<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.primefaces.themes</groupId>
  <artifactId>ultima</artifactId>
  <versioning>
    <release>1.0.7</release>
    <versions>
      <version>1.0.7</version>
    </versions>
    <lastUpdated>20191231114838</lastUpdated>
  </versioning>
</metadata>
